@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 62.5%;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding: 20px;
    background-color: #1E201E;
}

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3C3D37;
    position: fixed;
}

.content .list-menu {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem; 
}

.content .list-menu li {
    flex: 1;
    text-align: center;
}

.content .list-menu li a {
    display: block;
    padding: 2rem 2rem; 
    color: #ECDFCC;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
    background-color: rgba(51, 51, 51, 0.3); 
    border-bottom: 4px solid #1C1C1C;
    color: #DCDCDC;
}

.sobre-mim {
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0 5rem; 
    text-align: center;
}

.sobre-mim h1 {
    color: #ECDFCC;
    font-size: 4.5rem;
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 0.3rem; 
    text-align: center;
}

.sobre-mim h2 {
    color: #ECDFCC;
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
    gap: -2em;
    text-align: center;
}

.sobre-mim p {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 3rem;
    color: #ECDFCC;
    text-align: justify; 
    max-width: 100%; 
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #3C3D37; 
    border-radius: 10px;
    color: #ECDFCC;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 400ms ease-in;
}

.btn button:hover {
    border: 1px solid black; ;
    background-color: #697565;
    color: #DCDCDC;
}

.btn {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.habilidades {
    width: 100vw;
    height: 50vh;
    padding: 4rem 0;
    background-color: #1E201E;
    text-align: center;
}

.habilidades h2 {
    font-size: 5rem;
    color: #ECDFCC;
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 0.3rem;
    margin-bottom: 3rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem; 
    padding: 2rem; 
    background-color: #3C3D37;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 60%; 
    margin: 0 auto; 
}

.skill-icon {
    max-width: 80px; 
    height: auto;
    transition: transform 0.3s ease-in-out;
    margin: 0.5rem; 

}

.skill-icon:hover {
    transform: scale(1.1);
}

.skill-icon.animate {
    animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cards {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1E201E;
}

.cards h2{
    font-size: 5rem;
    color: #ECDFCC;
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 0.3rem;
}

.itens-projeto{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-projeto .info {
    background-color: #3C3D37;
    color: #ECDFCC;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    text-align: center;
}

.itens-projeto .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
    color: #ECDFCC;
}

.itens-projeto .info h4 {
        font-size: 1.4rem;
        margin-bottom: 0.6rem;
        display: flex;
        justify-content: center;
        gap: 10px;
        text-align: center;
        color: #ECDFCC;
    }

.itens-projeto .info h4 strong {
    color: orange;
}

.html5 {
    color: orangered;
}
.css {
    color: blue;
}
.java {
    color: yellow;
}
.javaa {
    color: red;
}

.itens-projeto .ver {
    width: 150px;
    height: 40px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #3C3D37; 
    border-radius: 5px;
    color: #ECDFCC;
    font-weight: 700;
    margin-top: 1rem;
    transition: all 200ms ease-in;
}

.itens-projeto .ver:hover {
    border: 1px solid black; ;
    background-color: #697565;
    color: #ECDFCC;
}

.itens-projeto img {
    width: 100%;
    height: 200px;
}

footer {
    height: 25px;
    background-color: #1E201E;
    color: #ECDFCC;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .main {
        display: block;
    }
    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }
    
}

@media (max-width: 992px) {
    html {
        font-size: 50%;
    }
    .sobre-mim {
        padding-right: 5%;
    }

}
@media (max-width: 768px) {
    html {
        font-size: 45%;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 40px;
    }

    .content .list-menu {
        display: none;
    }

    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
    }

    .content.on {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
    }

    .content.on .list-menu li {
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 2rem;
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, 7px);
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    .sobre-mim {
        flex-direction: column;
        padding: 2rem;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .sobre-mim p {
        width: 100%;
        text-align: justify;
        padding: 0 2rem; 
    }

    .sobre-mim h1 {
        text-align: center;
    }

    .sobre-mim h2 {
        text-align: center;
    }
}
@media (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }
    html {
        font-size: 42%; 
    }
    .content .list-menu {
        display: none; 
    }
    .sobre-mim {
        flex-direction: column; 
        padding: 2rem; 
    }
    
}
@media (max-width: 430px) {
    .sobre-mim img {
        width: 250px;
        height: auto;
        margin-left: 10px;
        margin-top: 70px;
    }
    .cards div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .info{
        width: 100%;
        height: 150px;
    }
    .cards .info h4{
        grid-template-columns: 93px 150px;
    }

    .content {
        height: 50px;
}
.btn button {
    width: 150px;
}
.skill-icon {
    max-width: 50px; 
    height: auto;
    transition: transform 0.3s ease-in-out;
    margin: 0.5rem; 

}
}

@media (max-width: 391px) {
    .sobre-mim img {
        width: 250px;
        height: auto;
        margin-left: 10px;
        margin-top: 50px;
    }
    .cards div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .info{
        width: 100%;
        height: 150px;
    }
    .cards .info h4{
        grid-template-columns: 93px 150px;
    }

    .content {
        height: 45px;
}
}

@media (max-width: 376px) {

    .html {
        font-size: 39%;
    }
    .sobre-mim img {
        margin-top: 90px;
        width: 150px;
        height: auto;
        margin-left: 10px;
        margin-top: 50px;
    }
    .content {
        height: 40px;
}
}
